package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
<meta name="keywords" content={ keywords } />
<meta name="description" content={ description } />
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}
css leftAlign() {
	text-align: left;
}


// BodyContent defines HTML content.

templ BodyContent() {
<div id="app">
	<div>
		<a href="https://www.meteo.gov.lb/" target="_blank" >
			<img src="/static/images/soleil-nuages.svg" class="gowebly logo" alt="Sunny Logo" />
		</a>
		<h2>WARP: Wedis Alpha Replacement Program</h2>

		<p class={ styledTextStyles() }>
			WARP is a comprehensive software solution developed for the Lebanese Meteorological Department, designed to replace the existing Wedis Alpha system. The program is written with a focus on professional coding standards, ensuring a robust and maintainable codebase. WARP has been meticulously crafted to meet the official and meteorological flight route folders requirements, providing a seamless and efficient workflow for weather data management and dissemination.</p>

		<h3>Key Features:</h3>

		<ul class={ leftAlign() }>
			<li><strong>Professional Coding Style:</strong> WARP's codebase adheres to industry-standard best practices,
				including clean code conventions, modular architecture, and thorough documentation. This ensures the
				software is easy to maintain, scale, and adapt to future requirements.</li>
			<li><strong>Official and Meteorological Flight Route Folders Compliance:</strong> WARP has been designed to
				fully comply with the official and meteorological flight route folders requirements, ensuring the
				accurate and timely delivery of critical weather information to aviation authorities and flight
				operators.</li>
			<li><strong>Innovation:</strong> WARP incorporates several innovative features, such as advanced data
				visualization tools, automated weather data processing, and predictive analytics capabilities. These
				enhancements enable the Lebanese Meteorological Department to enhance their weather forecasting accuracy
				and provide more comprehensive services to their stakeholders.</li>
		</ul>

		<p>By leveraging WARP, the Lebanese Meteorological Department can streamline their weather data management
			operations, improve decision-making, and deliver more accurate and reliable weather information to the
			aviation industry and the general public. The program's professional coding style, compliance with official
			requirements, and innovative features make it a cutting-edge solution for modern meteorological needs.</p>
		<div class="content">
			<button hx-get="/api/hello-world" hx-target="#htmx-result">Hello, World!</button>
			<div id="htmx-result"></div>
		</div>
	</div>
</div>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
console.log(
"You're using Templ package to generate HTML content!",
"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
);
}