package menu

import (
"github.com/degreane/warp/templates/svgs"
)
templ MenuButton() {

<div class="mnu">

    <label for="mnuCheck" class="mnuCheckLabel">
        @svgs.MenuButtonSVG(map[string]any{"width":"2rem","style":"pointer-events:none;"})
    </label>
    <input type="checkbox" name="mnuCheck" id="mnuCheck" />
    <nav id="nav" class="mnuNav">
        <div class="mnuNavContent">
            <label
                for="mnuCheck"
                class="mnuCheckLabel"
                hx-get="/home"
                hx-target="#app"
                hx-swap="outerHTML">
                <span class="">Home</span>
            </label>
            <label
                for="mnuCheck"
                class="mnuCheckLabel"
                hx-get="/flights"
                hx-target="#app"
                hx-swap="outerHTML">
                <span href="#flights">Flights</span>
            </label>
        </div>
    </nav>
</div>
}